@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap")

$color1: #b99379
$color3: #02313b
$color4: #f4f4f4
$color5: #b99379
$color6: #b99379
$color7: #f2f2f2

$blue1: #6e99d4
$blue2: #006AFF
$blue3: #61a3ff
$blue4: #3087ff
$blue5: #4895e8
$blue6: #4895e8
$blue7: #bdbdbd

body
  margin: 0
  padding: 0

ol, ul
	list-style: none

a
  text-decoration: none
