
.dropdown-toggle[aria-expanded=true]:after
  transform: rotate(180deg)
  transition: 0.33s

.dropdown-toggle[aria-expanded=false]:after
  transform: rotate(0deg)
  transition: 0.33s

.hide-on-small
  display: none


.hamburger
  display: block
  z-index: 3
  position: absolute
  left: 5px
  top: 5px
  cursor: pointer
  padding: 20px
  margin: 5px
  & > *
    width: 35px
    height: 5px
    background: white
    border: 0.5px solid #bdbdbd
    margin: 5px
    border-radius: 3px
    transition: transform 0.33s

.hamburger-active-display
  display: flex !important

.clicked-hamburger
  & > div:nth-child(1)
    transform: rotate(45deg) translate(20%)
  & > div:nth-child(2)
    display: none
  & > div:nth-child(3)
    transform: rotate(-45deg) translate(20%)

@media only screen and (min-width: '768px')
  .hide-on-small
    display: flex
  .hamburger
    display: none
